#database.driverClassName=com.ibm.db2.jcc.DB2Driver

database.driverClassName=oracle.jdbc.OracleDriver

#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#database.username=acl
#database.password=acl

#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#database.username=gps_owner
#database.password=user2

#database.url=jdbc\:oracle\:thin\:@113.161.73.22\:1521\:orcl
#database.username=acl
#database.password=acl123

#database.url=jdbc\:oracle\:thin\:@14.161.32.147\:1521\:orcl
#database.username=acl
#database.password=acl123

#DB2 server
#database.url=jdbc:db2://192.168.3.134:50000/HTBH:currentSchema=CSKPP_OWNER;
#database.username=root
#database.password=@dmin123

#TLSG server
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=10.151.70.168)(PORT=1521))) (CONNECT_DATA = (SERVICE_NAME  = srv_bcsxkd) (FAILOVER_MODE = (TYPE=SELECT)(METHOD=BASIC)(RETRIES=3)(DELAY=3))))
database.username=msale_tlsg
database.password=m#sale$tlsg_123

#TLSG Demo server
#database.url=jdbc:oracle:thin:@113.161.108.115:1521:orcl
#database.username=tlsg
#database.password=tlsg123

#dev server
#database.url=jdbc\:oracle\:thin\:@10.151.70.31\:1521\:bcsxkd
#database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=10.151.70.168)(PORT=1521))) (CONNECT_DATA = (SERVICE_NAME  = srv_bcsxkd) (FAILOVER_MODE = (TYPE=SELECT)(METHOD=BASIC)(RETRIES=3)(DELAY=3))))
#database.username=bhkpp_owner
#database.password=bhkpp

#production server
#database.url=jdbc\:oracle\:thin\:@10.151.70.31\:1521\:bcsxkd
#database.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS_LIST \= (LOAD_BALANCE\=ON) (FAILOVER\=ON) (ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.151.70.168)(PORT\=1521))) (CONNECT_DATA \= (SERVICE_NAME  \= srv_bcsxkd) (FAILOVER_MODE \= (TYPE\=SELECT)(METHOD\=BASIC)(RETRIES\=3)(DELAY\=3))))
#database.username=cskpp_owner
#database.password=cskpp

#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:htbh
#database.username=system
#database.password=htbh

#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#database.username=htbh
#database.password=user2

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=3600
hibernate.c3p0.idle_test_periods=1600
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.c3p0.acquire_increment=2
