system.version=v1.0.1
system.host=10.151.70.243
system.smsGateway=9234
system.imagesRoot=POSImages
system.sessionExpire=1800000
system.xpay.version=1.1.0.3

#system.discount.priority=TT
system.discount.priority=CN
system.distance=1
#Timer setting
# Second: 0-59
# Minute: 0-59
# Hour: 0-23
# DayOfMonth: 1-31 
# Month: 0-11 or JAN-DEC
# DayOfWeek: 1-7 or SUN-SAT
system.timer.setting=0 0 6 * * ?

system.map.lat=10.785250547433419
system.map.lng=106.6841983795166
system.map.type=ROADMAP
system.map.zoom=13

system.sales.transVasId=0
system.sales.centerCom=0
system.sales.goodsId=0
system.sales.userId=0

# Day to cancel VAS transaction
system.vas.cancel.day=30

# Info to download VAS Report
system.ftp.host=10.54.47.22
system.ftp.port=21
system.ftp.user=msocialtt2
system.ftp.pass=123@456

system.xpay.admin=xpay
system.xpay.discount_code=NVBH
system.xpay.discount_code_topup=NVBH
system.xpay.limit_transfer=20000000
system.xpay.limit_transfer_per_time=1000000

system.xpay.product_type=ALL
system.xpay.prepaiddiscount=none
system.xpay.topupdiscount=none
system.xpay.postpaiddiscount=none
system.xpay.use_id=0
system.prefix_mobiphone=090_093_0120_0121_0122_0124_0126_0128

system.file_max_size=2
system.sim=SIM
system.tc=TC
#=3 lay so dien tthoai tu thiet bi va ldap; =2 lay dien thoai tu thiet bi; =1 lay tu ldap
system.phonenumbertype=3
# su dung co hien thi nhung giao dich vas chua duoc doi saot hay khong.
system.vas.isCheck=1
system.infor.register.maxRegisterThread=5
system.infor.register.host=dktt.mobifone.com.vn

system.infor.otp.getseed=http://10.16.40.27:9080/mweb/services/auth/otp2/getseed
system.infor.otp.checkSum=http://10.16.40.27:9080/mweb/services/auth/otp2/request
system.infor.getuserldap=http://10.16.40.27:9081/mweb/services/users

system.mweb.host=10.16.40.27
system.mweb.port=9080
system.mweb.apiMethod=PUT
system.mweb.apiAuth=bXNhbGU6ZjU5UXA2Y0lCSW1jTXk3UFp1Zms=
system.mweb.loginPass=Vms2@12345
system.mSale.passCode=123456







